NewVolume:
  Type: AWS::EC2::Volume
  Properties: 
    Size: "size1"
    Encrypted: "Encrypted1"
    AvailabilityZone: "AvailabilityZone1"
    VolumeType:"volumetype1"
    Tags:
      - Name: "EBS-Name"
  DeletionPolicy: Snapshot
  
