---
Volume:
  Type: AWS::EC2::Volume
  Properties:
    Volume_type: "Volume_type1"
    volume_size: "volumesize"
    Availability_Zone: "Availability_Zone1"
    snapshot: "snapshot1"
    Encrypted: "Encrypted1"
