AWSTemplateFormatVersion: "2010-09-09"
Description: An example template for a creating volume.
Resources: 
  Volume:
    Type: AWS::EC2::Volume
    Properties:
      VolumeType: "VolumeType1"
      VolumeSize: "15"
      AvailabilityZone: "AvailabilityZone1"
      snapshot: "snapshot1"
      Encrypted: "false"
